is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNET6WebApiDemo
build_property.RootNamespace = ASPNET6WebApiDemo
build_property.ProjectDir = C:\Users\deved\Dropbox\udemy\instructor\Blazor\Hands-on ASP.NET Core 3 Blazor Concepts With Code\Projects\Draft\Web-Api_Consumption\ASPNET6WebApiDemo\ASPNET6WebApiDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deved\Dropbox\udemy\instructor\Blazor\Hands-on ASP.NET Core 3 Blazor Concepts With Code\Projects\Draft\Web-Api_Consumption\ASPNET6WebApiDemo\ASPNET6WebApiDemo
build_property._RazorSourceGeneratorDebug = 
